<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajay</title>
    <link rel="stylesheet" href="./myportfolio.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&family=Oleo+Script+Swash+Caps&family=Roboto:ital,wght@0,100;1,100&family=Ysabeau+Office:wght@200&display=swap" rel="stylesheet">
<!-- fontawesome -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container" id="container">
        <!-- navbar -->
        <nav class="navbar">
            <!-- logo -->
            <img class="logo" src="image1.jpg" alt="logo">
            <!-- list -->
            <ul>
                <li class="list"><a href= "#home" class="links">HOME</a></li>
                <li class="list"><a href="#about" class="links">ABOUT</a></li>
                <li class="list"><a href="#skills" class="links">SKILLS</a></li>
                <li class="list"><a href="#contact" class="links">CONTACT</a></li>
            </ul>

        </nav>
        <!-- HOME -->
        <section id="home">
            <!-- content -->
            <div class="title">
                <h1 class="title-h1">I am Ajay <span id="last-name">Janardhanan</span></h1>
                <p class="title-p">
                    This is my official portfolio website to describe all<br>
                    Details and work experience in web development
                </p>
                <a href="./Document 6 (5).pdf" class="title-link"download>DOWNLOAD CV</a> 
                <!-- images -->

            </div>
            <div class="images">
                <!-- shape -->
                <img class="imageGroup" id="shape"src="image5.png" alt="shape">
                <!-- girl -->
                <img class="imageGroup" id="girl"src="image2.png" alt="girl">


            </div>

        </section>

        <!-- about -->
        <section id="about">
            <div class="about-head">
                <h2>About Me</h2>
                <span>Introduction</span>
            </div>
            <div class="about-content">
                <div class="about-img">
                    <img src="image3.png" alt="about">

                </div>
                <div class="about-details">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nobis illum fugit eos quidem animi a error minima nam illo maiores non minus nihil alias eligendi ipsa optio, provident eum?</p>
                    <div class="informations">
                        <div class="info-box">
                            <i class="fa-solid fa-user"></i>
                            <span>Janardhanan</span>
                            

                        </div>
                        <div class="info-box">
                            <i class="fa-solid fa-phone"></i>
                            <span>9876543210</span>
                    </div>
                    <div class="info-box">
                        <i class="fa-solid fa-envelope"></i>
                        <span>ajay@gmail.com</span>
                </div>
                </div>
            </div>

            </div>

        </section>


        <!-- skills -->
        <section id="skills">
            <div class="about-head">
                <h2>Skills</h2>
                <span>My skills</span>
            </div>
            <!-- skills content -->
            <div class="skill_container">
                <!-- for progress -->

                <div class="progress_bar">
                    <!-- html -->
                    <div
                     class="bar_container">
                        <h1>HTML</h1>
                        <span>95%</span>

                    
                    <div 
                    class="base_bar"></div>
                    <div class="base_bar html_bar">
                    </div>
                    
                    </div>
                    <!-- css -->
                    <div class="bar_container">
                        <h1>CSS</h1>
                        <span>97%</span>

                    
                    <div class="base_bar"></div>
                    <div class="base_bar css_bar">
                    </div>
                        
                    </div>
                    <!-- js  -->
                    <div class="bar_container">
                        <h1>JS</h1>
                        <span>99%</span>

                    
                    <div class="base_bar"></div>
                    <div class="base_bar js_bar">
                    </div>
                        
                    </div>
                    <!-- r̥eact -->
                    <div class="bar_container">
                        <h1>RECEAT</h1>
                        <span>94%</span>

                   
                    <div class="base_bar"></div>
                    <div class="base_bar  react_bar">
                    </div>
                        
                    </div>
                </div>
                <!-- for image -->
               <div class="skill_img">
                <img src="image4.png" alt="skills_photo">
               </div>

            

        </div>

        </section>
        <!-- contacts -->
        <section id="contact">
            <div class="about-head">
                <h1>Contacts</h1>
                <span>My contacts</span>
            </div>
            <!-- icon collection -->
            <div class="icon-set">
                <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>

            </div>

        </section>
        <!-- footer -->

        <footer>
            <p style="text-align: center; font-weight: bold;">
                All rights  Reserved &copy; My portfolio &reg; Ajay Janardhanan </p>
                <div class="up-arrow">
                    <a href="#container"> <i class="fa-solid fa-arrow-up fa-2x"></i> </a>
                </div>
        </footer>
    </div>
</body>
</html>